{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/fa-brands": "1.2.1",
    "@nuxt/content": "3.5.1",
    "@nuxtjs/tailwindcss": "6.14",
    "@types/node": "22",
    "nuxt": "3.17.0",
    "unplugin-icons": "22.1.0"
  },
  "dependencies": {}
}
